CREATE (c001:Candidate { name : 'Noeleen Moran', age : '38', elected : 'No', gender : 'Female', constituency : 'Clare', party : 'Sinn Féin' }),
	   (c002:Candidate { name : 'Timmy Dooley', age : '46', elected : 'Yes', gender : 'Male', constituency : 'Clare', party : 'Fianna Fáil' }),
	   (c003:Candidate { name : 'Clare Colleran Molloy', age : '60', elected : 'No', gender : 'Female', constituency : 'Clare', party : 'Fianna Fáil' }),
	   (c004:Candidate { name : 'Michael McDonagh', age : '51', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Fianna Fáil' }),
	   (c005:Candidate { name : 'Joe Carey', age : '40', elected : 'Yes', gender : 'Male', constituency : 'Clare', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Pat Breen', age : '58', elected : 'Yes', gender : 'Male', constituency : 'Clare', party : 'Fine Gael' }),
	   (c007:Candidate { name : 'Mary Howard', age : '42', elected : 'No', gender : 'Female', constituency : 'Clare', party : 'Fine Gael' }),
	   (c008:Candidate { name : 'Michael Harty', age : '50', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Independent' }),
	   (c009:Candidate { name : 'Michael McNamara', age : '41', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Labour' }),
	   (c010:Candidate { name : 'Ann Norton', age : '42', elected : 'No', gender : 'Female', constituency : 'Clare', party : 'Independent' }),
	   (c011:Candidate { name : 'Fergal Smith', age : '28', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Green Party' }),
	   (c012:Candidate { name : 'Ian Lynch', age : '37', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Independent' }),
	   (c013:Candidate { name : 'Niamh O'Brien', age : '34', elected : 'No', gender : 'Female', constituency : 'Clare', party : 'Fis Nua' }),
	   (c014:Candidate { name : 'Richard Cahill', age : '49', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Independent' }),
	   (c015:Candidate { name : 'André Sibo Hakizimana', age : '49', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Independent' }),
	   (c016:Candidate { name : 'Dermot Mulqueen', age : '47', elected : 'No', gender : 'Male', constituency : 'Clare', party : 'Independent' })