CREATE (c001:Candidate { name : 'Rachel McCarthy', 	        age : '32', elected : 'No',   gender : 'Female', constituency : 'Cork South-West', party : 'Sinn Féin' }),
       (c001:Candidate { name : 'Margaret Murphy-O'Mahony', age : '48', elected : 'Yes',  gender : 'Female', constituency : 'Cork South-West', party : 'Fianna Fáil' }),
	   (c001:Candidate { name : 'Jim Daly', 				age : '42', elected : 'Yes',  gender : 'Male',   constituency : 'Cork South-West', party : 'Fine Gael' }),
	   (c001:Candidate { name : 'Noel Harrington', 			age : '44', elected : 'No',   gender : 'Male',   constituency : 'Cork South-West', party : 'Fine Gael' }),
	   (c001:Candidate { name : 'Michael Collins', 			age : '50', elected : 'No',   gender : 'Male',   constituency : 'Cork South-West', party : 'Independent' }),
	   (c001:Candidate { name : 'Alan Coleman', 			age : '58', elected : 'No',   gender : 'Male',   constituency : 'Cork South-West', party : 'Independent' }),
	   (c001:Candidate { name : 'Michael McCarthy', 		age : '38', elected : 'No',   gender : 'Male',   constituency : 'Cork South-West', party : 'Labour' }),
	   (c001:Candidate { name : 'Johnny O'Mahony', 		    age : '58', elected : 'No',   gender : 'Male',   constituency : 'Cork South-West', party : 'Green Party' }),
	   (c001:Candidate { name : 'Gillian Powell', 		    age : '50', elected : 'No',   gender : 'Female', constituency : 'Cork South-West', party : 'Independent' }),
	   (c001:Candidate { name : 'Theresa Heaney', 		    age : '52', elected : 'No',   gender : 'Female', constituency : 'Cork South-West', party : 'Catholic Democrats' }),
	   (c001:Candidate { name : 'Fiona O'Leary', 		    age : '44', elected : 'No',   gender : 'Female', constituency : 'Cork South-West', party : 'Independent' })