CREATE (c001:Candidate { name : 'Pat Buckley', 	        age : '47', elected : 'Yes', gender : 'Male',     constituency : 'Cork East',   party : 'Sinn Féin' }),
	   (c002:Candidate { name : 'Kevin O'Keefe',        age : '51', elected : 'Yes', gender : 'Male',     constituency : 'Cork East',   party : 'Fianna Fáil' }),
	   (c003:Candidate { name : 'Barbara Ahern',        age : '34', elected : 'No',  gender : 'Female',   constituency : 'Cork East',   party : 'Fianna Fáil' }),
	   (c004:Candidate { name : 'David Stanton',        age : '58', elected : 'Yes', gender : 'Female',   constituency : 'Cork East',   party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Noel McCarthy',        age : '53', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Tom Barry', 	        age : '46', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Fine Gael' }),
	   (c007:Candidate { name : 'Seán Sherlock',        age : '42', elected : 'Yes', gender : 'Male',     constituency : 'Cork East',   party : 'Labour' }),
	   (c008:Candidate { name : 'Paul Bradford',        age : '51', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Renua Ireland' }),
	   (c009:Candidate { name : 'Mary Linehan-Foley',   age : '49', elected : 'No',  gender : 'Female',   constituency : 'Cork East',   party : 'Independent' }),
	   (c010:Candidate { name : 'Ciara Leonardi Roche', age : '22', elected : 'No',  gender : 'Female',   constituency : 'Cork East',   party : 'AAA-PBP' }),
	   (c011:Candidate { name : 'Kieran McCarthy', 		age : '55', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Independent' }),
	   (c012:Candidate { name : 'Ken Curtin', 			age : '41', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Social Democrats' }),
	   (c013:Candidate { name : 'Natasha Harty', 		age : '68', elected : 'No',  gender : 'Female',   constituency : 'Cork East',   party : 'Green Party' }),
	   (c014:Candidate { name : 'Paddy Bullman', 		age : '59', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Independent' }),
	   (c015:Candidate { name : 'Ross Cannon', 		    age : '42', elected : 'No',  gender : 'Male',     constituency : 'Cork East',   party : 'Independent' }),