CREATE (c001:Candidate { name : 'Paul Donnelly',     	  	    age : '47', elected : 'No',  gender : 'Male',   constituency : 'Dublin West', party : 'Sinn Féin' }),
       (c002:Candidate { name : 'Jack Chambers',     	  	    age : '25', elected : 'No',  gender : 'Male',   constituency : 'Dublin West', party : 'Fianna Fáil' }),	
	   (c003:Candidate { name : 'Leo Varadkar',      	  	    age : '36', elected : 'Yes', gender : 'Male',   constituency : 'Dublin West', party : 'Fine Gael' }),
	   (c004:Candidate { name : 'Catherine Noone',     	  	    age : '39', elected : 'No',  gender : 'Female', constituency : 'Dublin West', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Ruth Coppinger',     	  	    age : '38', elected : 'Yes', gender : 'Female', constituency : 'Dublin West', party : 'AAA-PBP' }),
	   (c006:Candidate { name : 'Joan Burton',     	  	    	age : '66', elected : 'Yes', gender : 'Female', constituency : 'Dublin West', party : 'Labour' }),
	   (c007:Candidate { name : 'David McGuinness',     	  	age : '29', elected : 'Yes', gender : 'Male',   constituency : 'Dublin West', party : 'Independent' }),
	   (c008:Candidate { name : 'Roderic O'Gorman',     	  	age : '34', elected : 'No',  gender : 'Male',   constituency : 'Dublin West', party : 'Green Party' }),
	   (c009:Candidate { name : 'TJ Clare',     	  			age : '25', elected : 'No',  gender : 'Male',   constituency : 'Dublin West', party : 'Independent' }),	
	   (c010:Candidate { name : 'Jo O'Brien',     	  			age : '44', elected : 'No',  gender : 'Female', constituency : 'Dublin West', party : 'Renua Ireland' }),	
	   (c011:Candidate { name : 'Dermot Casey',     	  		age : '46', elected : 'No',  gender : 'Male',   constituency : 'Dublin West', party : 'Independent' })
	   