CREATE (c001:Candidate { name : 'Chris Andrews',	       	    age : '51', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Sinn Féin' }),
	   (c002:Candidate { name : 'Jim O'Callaghan',	       	    age : '47', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay South', party : 'Fianna Fáil' }),
	   (c003:Candidate { name : 'Eoghan Murphy', 	       	    age : '33', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay South', party : 'Fine Gael' }),
	   (c004:Candidate { name : 'Kate O'Connell',	       	    age : '36', elected : 'Yes', gender : 'Female', constituency : 'Dublin Bay South', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Eamon Ryan',	       	   	    age : '52', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay South', party : 'Green Party' }),
	   (c006:Candidate { name : 'Kevin Humphreys',	       	   	age : '57', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Labour' }),
	   (c007:Candidate { name : 'Lucinda Creighton',	       	age : '36', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay South', party : 'Renua Ireland' }),
	   (c008:Candidate { name : 'Glenna Lynch',	       			age : '51', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay South', party : 'Social Democrats' }),
	   (c009:Candidate { name : 'Annette Mooney',	       		age : '48', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay South', party : 'AAA-PBP' }),
	   (c010:Candidate { name : 'Mannix Flynn',	       			age : '58', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Independent' }),
	   (c011:Candidate { name : 'Alan Mac Stiofain',	       	age : '33', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Independent' }),
	   (c012:Candidate { name : 'Eoin Tierney',	       			age : '42', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Independent' }),
	   (c013:Candidate { name : 'William D.J. Gorman',	       	age : '50', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Independent' }),
	   (c014:Candidate { name : 'John Dominic Keigher',	       	age : '62', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay South', party : 'Independent' }),