CREATE (c001:Candidate { name : 'Aengus O Snodaigh',       	  	    age : '51', elected : 'Yes', gender : 'Male',   constituency : 'Dublin South-Central', party : 'Sinn Féin' }),
	   (c002:Candidate { name : 'Máire Devine',      	  	   	    age : '52', elected : 'No',  gender : 'Female', constituency : 'Dublin South-Central', party : 'Sinn Féin' }),
	   (c003:Candidate { name : 'Catherine Ardagh',      	  	   	age : '33', elected : 'No',  gender : 'Female', constituency : 'Dublin South-Central', party : 'Fianna Fáil' }),
	   (c004:Candidate { name : 'Catherine Byrne',      	  	   	age : '58', elected : 'Yes', gender : 'Female', constituency : 'Dublin South-Central', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Joan Collins',      	  	   		age : '54', elected : 'Yes', gender : 'Female', constituency : 'Dublin South-Central', party : 'Independents 4 Change' }),
	   (c006:Candidate { name : 'Bríd Smith',      	  	   			age : '57', elected : 'Yes', gender : 'Female', constituency : 'Dublin South-Central', party : 'AAA-PBP' }),
	   (c007:Candidate { name : 'Eric Byrne',      	  	   			age : '68', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Labour' }),
	   (c008:Candidate { name : 'Liam Coyne',      	  	   			age : '49', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Social Democrats' }),
	   (c009:Candidate { name : 'Paul Hand',      	  	   			age : '29', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Independent' }),
	   (c010:Candidate { name : 'Oisín O hAlmhain',      	  	   	age : '43', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Green Party' }),
	   (c011:Candidate { name : 'Michael Gargan',      	  		   	age : '36', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Renua Ireland' }),
	   (c012:Candidate { name : 'Neville Bradley',      	  		age : '50', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Direct Democracy Ireland' }),
	   (c013:Candidate { name : 'Richard Murray',      	  			age : '30', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-Central', party : 'Independent' })
	   