CREATE (a1:Candidate { Name : 'Bobby Aylward', Age : '60', Elected : 'Yes', Gender : 'Male' }),						CARLOW-KILKENNY
	   (a2:Candidate { Name : 'John McGuinness', Age : '60', Elected : 'Yes', Gender : 'Male' }),					CARLOW-KILKENNY
	   (a3:Candidate { Name : 'Jennifer Murnane-O'Connor', Age : '49', Elected : 'No', Gender : 'Female' }),		CARLOW-KILKENNY
	   
	   (a4:Candidate { Name : 'Brendan Smith', Age : '59', Elected : 'Yes', Gender : 'Male' }),						CAVAN-MONAGHAN
	   (a5:Candidate { Name : 'Mike Durkan', Age : '37', Elected : 'No', Gender : 'Male' }),						CAVAN-MONAGHAN
	   (a6:Candidate { Name : 'Niamh Smyth', Age : '48', Elected : 'Yes', Gender : 'Female' }),						CAVAN-MONAGHAN
	   
	   (a7:Candidate { Name : 'Timmy Dooley', Age : '46', Elected : 'Yes', Gender : 'Male' }),						CLARE		
	   (a8:Candidate { Name : 'Clare Colleran Molloy', Age : '51', Elected : 'No', Gender : 'Female' }),			CLARE
	   (a9:Candidate { Name : 'Michael McDonagh', Age : '51', Elected : 'No', Gender : 'Male' }),					CLARE
	   
	   (a10:Candidate { Name : 'Kevin O'Keefe', Age : '51', Elected : 'Yes', Gender : 'Male' }),					CORK EAST
	   (a11:Candidate { Name : 'Barbara Ahern', Age : '34', Elected : 'No', Gender : 'Female' }),					CORK EAST
	   
	   (a12:Candidate { Name : 'Billy Kelleher', Age : '47', Elected : 'Yes', Gender : 'Male' }),					CORK NORTH-CENTRAL
	   
	   (a13:Candidate { Name : 'Aindrias Moynihan', Age : '42', Elected : 'Yes', Gender : 'Male' }),				CORK NORTH-WEST
	   (a14:Candidate { Name : 'Michael Moynihan', Age : '47', Elected : 'Yes', Gender : 'Male' }),					CORK NORTH-WEST
	   
	   (a15:Candidate { Name : 'Michael McGrath', Age : '39', Elected : 'Yes', Gender : 'Male' }),					CORK SOUTH-CENTRAL
	   (a16:Candidate { Name : 'Micheál Martin', Age : '55', Elected : 'Yes', Gender : 'Male' }),					CORK SOUTH-CENTRAL	
	   
	   (a17:Candidate { Name : 'Margaret Murphy-O'Mahony', Age : '48', Elected : 'Yes', Gender : 'Female' }),		CORK SOUTH-WEST
	   
	   (a18:Candidate { Name : 'Charlie McConalogue', Age : '38', Elected : 'Yes', Gender : 'Male' }),				DONEGAL
	   (a19:Candidate { Name : 'Pat Gallagher', Age : '67', Elected : 'Yes', Gender : 'Male' }),					DONEGAL
	   
	   (a20:Candidate { Name : 'Seán Haughey', Age : '53', Elected : 'Yes', Gender : 'Male' }),						DUBLIN BAY NORTH
	   (a21:Candidate { Name : 'Deirdre Heney', Age : '44', Elected : 'No', Gender : 'Female' }),					DUBLIN BAY NORTH
	   
	   (a22:Candidate { Name : 'Jim O'Callaghan', Age : '47', Elected : 'Yes', Gender : 'Male' }),					DUBLIN BAY SOUTH
	   
	   (a23:Candidate { Name : 'Mary Fitzpatrick', Age : '46', Elected : 'No', Gender : 'Female' }),				DUBLIN CENTRAL
	   
	   (a24:Candidate { Name : 'Darragh O'Brien', Age : '41', Elected : 'Yes', Gender : 'Male' }),					DUBLIN FINGAL
	   (a25:Candidate { Name : 'Lorraine Clifford-Lee', Age : '34', Elected : 'No', Gender : 'Female' }),			DUBLIN FINGAL	
	   
	   (a26:Candidate { Name : 'John Curran', Age : '55', Elected : 'Yes', Gender : 'Male' }),						DUBLIN MID-WEST
	   
	   (a27:Candidate { Name : 'Paul McAuliffe', Age : '38', Elected : 'No', Gender : 'Male' }),					DUBLIN NORTH-WEST
	   
	   (a28:Candidate { Name : 'Mary White', Age : '71', Elected : 'No', Gender : 'Female' }),						DUBLIN RATHDOWN
	   
	   (a29:Candidate { Name : 'Catherine Ardagh', Age : '33', Elected : 'No', Gender : 'Female' }),				DUBLIN SOUTH-CENTRAL
	   
	   (a30:Candidate { Name : 'John Lahart', Age : '51', Elected : 'Yes', Gender : 'Male' }),						DUBLIN SOUTH-WEST
	   (a31:Candidate { Name : 'Jack Chambers', Age : '25', Elected : 'No', Gender : 'Male' }),						DUBLIN WEST
	   (a32:Candidate { Name : 'Cormac Devlin', Age : '35', Elected : 'No', Gender : 'Male' }),						DÚN LAOGHAIRE
	   (a33:Candidate { Name : 'Mary Hanafin', Age : '56', Elected : 'No', Gender : 'Female' }),					DÚN LAOGHAIRE
	   (a34:Candidate { Name : 'Anne Rabbitte', Age : '45', Elected : 'Yes', Gender : 'Female' }),					GALWAY EAST
	   (a35:Candidate { Name : 'Colm Keaveney', Age : '44', Elected : 'No', Gender : 'Male' }),						GALWAY EAST	
	   (a36:Candidate { Name : 'Éamon O Cuív', Age : '65', Elected : 'Yes', Gender : 'Male' }),						GALWAY WEST
	   (a37:Candidate { Name : 'John Connolly', Age : '36', Elected : 'No', Gender : 'Male' }),						GALWAY WEST
	   (a38:Candidate { Name : 'Mary Hoade', Age : '56', Elected : 'No', Gender : 'Female' }),						GALWAY WEST
	   (a39:Candidate { Name : 'John Brassil', Age : '52', Elected : 'Yes', Gender : 'Male' }),						KERRY
	   (a40:Candidate { Name : 'Norma Moriarty', Age : '43', Elected : 'No', Gender : 'Female' }),					KERRY
	   (a41:Candidate { Name : 'Frank O'Rourke', Age : '42', Elected : 'Yes', Gender : 'Male' }),					KILDARE NORTH
	   (a42:Candidate { Name : 'James Lawless', Age : '39', Elected : 'Yes', Gender : 'Male' }),					KILDARE NORTH
	   (a43:Candidate { Name : 'Fiona O'Loughlin', Age : '45', Elected : 'Yes', Gender : 'Female' }),				KILDARE SOUTH
	   (a44:Candidate { Name : 'Seán O Fearghaíl', Age : '55', Elected : 'Yes', Gender : 'Male' }),					KILDARE SOUTH
	   (a45:Candidate { Name : 'Seán Fleming', Age : '57', Elected : 'Yes', Gender : 'Male' }),						LAOIS
	   (a46:Candidate { Name : 'Willie O'Dea', Age : '62', Elected : 'Yes', Gender : 'Male' }),						LIMERICK CITY
	   (a47:Candidate { Name : 'Niall Collins', Age : '42', Elected : 'Yes', Gender : 'Male' }),					LIMERICK COUNTY
	   (a48:Candidate { Name : 'Robert Troy', Age : '33', Elected : 'Yes', Gender : 'Male' }),						LONGFORD-WESTMEATH
	   (a49:Candidate { Name : 'Connie Gerety-Quinn', Age : '48', Elected : 'No', Gender : 'Female' }),				LONGFORD-WESTMEATH
	   (a50:Candidate { Name : 'Declan Breathnach', Age : '57', Elected : 'Yes', Gender : 'Male' }),				LOUTH
	   (a51:Candidate { Name : 'Emma Coffey', Age : '37', Elected : 'No', Gender : 'Female' }),						LOUTH	
	   (a52:Candidate { Name : 'Dara Calleary', Age : '42', Elected : 'Yes', Gender : 'Male' }),					MAYO
	   (a53:Candidate { Name : 'Lisa Chambers', Age : '33', Elected : 'Yes', Gender : 'Female' }),					MAYO	
	   (a54:Candidate { Name : 'Thomas Byrne', Age : '38', Elected : 'Yes', Gender : 'Male' }),						MEATH EAST
	   (a55:Candidate { Name : 'Shane Cassells', Age : '37', Elected : 'Yes', Gender : 'Male' }),					MEATH WEST
	   (a56:Candidate { Name : 'Barry Cowen', Age : '46', Elected : 'Yes', Gender : 'Male' }),						OFFALY
	   (a57:Candidate { Name : 'Eddie Fitzpatrick', Age : '54', Elected : 'No', Gender : 'Male' }),					OFFALY
	   (a58:Candidate { Name : 'Eugene Murphy', Age : '55', Elected : 'Yes', Gender : 'Male' }),					ROSCOMMON-GALWAY
	   (a59:Candidate { Name : 'Shane Curran', Age : '44', Elected : 'No', Gender : 'Male' }),						ROSCOMMON-GALWAY
	   (a60:Candidate { Name : 'Eamon Scanlon', Age : '61', Elected : 'Yes', Gender : 'Male' }),					SLIGO-LEITRIM
	   (a61:Candidate { Name : 'Marc MacSharry', Age : '42', Elected : 'Yes', Gender : 'Male' }),					SLIGO-LEITRIM		
	   (a62:Candidate { Name : 'Paddy O'Rourke', Age : '70', Elected : 'No', Gender : 'Male' }),					SLIGO-LEITRIM
	   (a63:Candidate { Name : 'Jackie Cahill', Age : '53', Elected : 'Yes', Gender : 'Male' }),					TIPPERARY
	   (a64:Candidate { Name : 'Michael Smith', Age : '39', Elected : 'No', Gender : 'Male' }),						TIPPERARY
	   (a65:Candidate { Name : 'Siobhán Ambrose', Age : '40', Elected : 'No', Gender : 'Female' }),					TIPPERARY
	   (a66:Candidate { Name : 'Mary Butler', Age : '48', Elected : 'Yes', Gender : 'Female' }),					WATERFORD
	   (a67:Candidate { Name : 'James Browne', Age : '40', Elected : 'Yes', Gender : 'Male' }),						WEXFORD
	   (a68:Candidate { Name : 'Aoife Byrne', Age : '37', Elected : 'No', Gender : 'Female' }),						WEXFORD
	   (a69:Candidate { Name : 'Malcolm Byrne', Age : '41', Elected : 'No', Gender : 'Male' }),						WEXFORD
	   (a70:Candidate { Name : 'Pat Casey', Age : '52', Elected : 'Yes', Gender : 'Male' }),						WICKLOW
	   (a71:Candidate { Name : 'Jennifer Cuffe', Age : '29', Elected : 'No', Gender : 'Female' })					WICKLOW
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   