CREATE (a1:Candidate { Name : 'John Paul Phelan', Age : '37', Elected : 'Yes', Gender : 'Male' }),				Carlow-Kilkenny
	   (a2:Candidate { Name : 'Pat Deering', Age : '48', Elected : 'Yes', Gender : 'Male' }),					Carlow-Kilkenny
	   (a3:Candidate { Name : 'David Fitzgerald', Age : '46', Elected : 'No', Gender : 'Male' }),				Carlow-Kilkenny
	   
	   (a4:Candidate { Name : 'Heather Humphreys', Age : '55', Elected : 'Yes', Gender : 'Female' }),			CAVAN-MONAGHAN
	   (a5:Candidate { Name : 'Joe O'Reilly', Age : '60', Elected : 'No', Gender : 'Male' }),					CAVAN-MONAGHAN
	   
	   (a6:Candidate { Name : 'Joe Carey', Age : '40', Elected : 'Yes', Gender : 'Male' }),						CLARE
	   (a7:Candidate { Name : 'Pat Breen', Age : ' 58', Elected : 'Yes', Gender : 'Male' }),					CLARE
	   (a8:Candidate { Name : 'Mary Howard', Age : '42', Elected : 'No', Gender : 'Female' }),					CLARE
	   
	   (a9:Candidate { Name :  'David Stanton', Age : '58', Elected : 'Yes', Gender : 'Male' }),					CORK EAST
	   (a10:Candidate { Name : 'Noel McCarthy', Age : '53', Elected : 'No', Gender : 'Male' }),					CORK EAST
	   (a:11Candidate { Name : 'Tom Barry',		 Age : '46', Elected : 'No', Gender : 'Male' }),						CORK EAST
	   
	   (a12:Candidate { Name : 'Dara Murphy', Age : '45', Elected : 'Yes', Gender : 'Male' }),					CORK NORTH-CENTRAL
	   (a13:Candidate { Name : 'Julie O'Leary', Age : '25', Elected : 'No', Gender : 'Female' }),				CORK NORTH-CENTRAL
	   
	   (a14:Candidate { Name : 'Michael Creed', Age : '52', Elected : 'Yes', Gender : 'Male' }),				CORK NORTH-WEST
	   (a15:Candidate { Name : 'Áine Collins', Age : '46', Elected : 'No', Gender : 'Female' }),				CORK NORTH-WEST
	   
	   (a16:Candidate { Name : 'Simon Coveney', Age : '43', Elected : 'Yes', Gender : 'Male' }),				CORK SOUTH-CENTRAL
	   (a17:Candidate { Name : 'Jerry Buttimer', Age : '48', Elected : 'No', Gender : 'Male' }),				CORK SOUTH-CENTRAL
	   
	   (a18:Candidate { Name : 'Jim Daly', Age : '42', Elected : 'Yes', Gender : 'Male' }),						CORK SOUTH-WEST
	   (a19:Candidate { Name : 'Noel Harrington', Age : '44', Elected : 'No', Gender : 'Male' }),				CORK SOUTH-WEST
	   
	   (a20:Candidate { Name : 'Joe McHugh', Age : '44', Elected : 'Yes', Gender : 'Male' }),					DONEGAL
	   (a21:Candidate { Name : 'Paddy Harte', Age : '60', Elected : 'No', Gender : 'Male' }),					DONEGAL
	   
	   (a22:Candidate { Name : 'Richard Bruton', Age : '62', Elected : 'Yes', Gender : 'Male' }),				DUBLIN BAY NORTH
	   (a23:Candidate { Name : 'Naoise O Muirí', Age : '40', Elected : 'No', Gender : 'Female' }),				DUBLIN BAY NORTH
	   (a24:Candidate { Name : 'Stephanie Regan', Age : '57', Elected : 'No', Gender : 'Female' }),				DUBLIN BAY NORTH
	   
	   (a25:Candidate { Name : 'Eoghan Murphy', Age : '33', Elected : 'Yes', Gender : 'Male' }),				DUBLIN BAY SOUTH
	   (a26:Candidate { Name : 'Kate O'Connell', Age : '36', Elected : 'Yes', Gender : 'Female' }),				DUBLIN BAY SOUTH
	   
	   (a27:Candidate { Name : 'Paschal Donohoe', Age : '41', Elected : 'Yes', Gender : 'Male' }),				DUBLIN CENTRAL
	   
	   (a28:Candidate { Name : 'Alan Farrell', Age : '37', Elected : 'Yes', Gender : 'Male' }),					DUBLIN FINGAL
	   (a29:Candidate { Name : 'James Reilly', Age : '60', Elected : 'No', Gender : 'Male' }),					DUBLIN FINGAL
	   
	   (a30:Candidate { Name : 'Frances Fitzgerald', Age : '65', Elected : 'Yes', Gender : 'Female' }),			DUBLIN MID-WEST
	   (a31:Candidate { Name : 'Derek Keating', Age : '60', Elected : 'No', Gender : 'Male' }),					DUBLIN MID-WEST
	   
	   (a32:Candidate { Name : 'Noel Rock', Age : '28', Elected : 'Yes', Gender : 'Male' }),					DUBLIN NORTH-WEST
	   
	   (a33:Candidate { Name : 'Josepha Madigan', Age : '46', Elected : 'Yes', Gender : 'Female' }),			DUBLIN RATHDOWN
	   (a34:Candidate { Name : 'Alan Shatter', Age : '64', Elected : 'No', Gender : 'Male' }),					DUBLIN RATHDOWN
	   
	   (a35:Candidate { Name : 'Catherine Byrne', Age : '59', Elected : 'Yes', Gender : 'Female' }),			DUBLIN SOUTH-CENTRAL
	   
	   (a36:Candidate { Name : 'Colm Brophy', Age : '49', Elected : 'Yes', Gender : 'Male' }),					DUBLIN SOUTH-WEST
	   (a37:Candidate { Name : 'Anne-Marie Dermody', Age : '46', Elected : 'No', Gender : 'Female' }),			DUBLIN SOUTH-WEST
	   (a38:Candidate { Name : 'Karen Warren', Age : '50', Elected : 'No', Gender : 'Female' }),				DUBLIN SOUTH-WEST
	   (a39:Candidate { Name : 'Leo Varadkar', Age : '36', Elected : 'Yes', Gender : 'Male' }),					DUBLIN WEST
	   (a40:Candidate { Name : 'Catherine Noone', Age : '39', Elected : 'No', Gender : 'Female' }),				DUBLIN WEST	
	   (a41:Candidate { Name : 'Maria Bailey', Age : '39', Elected : 'Yes', Gender : 'Female' }),				DÚN LAOGHAIRE
	   (a42:Candidate { Name : 'Mary Mitchell-O'Connor', Age : '56', Elected : 'Yes', Gender : 'Female' }),		DÚN LAOGHAIRE
	   (a43:Candidate { Name : 'Ciarán Cannon', Age : '50', Elected : 'Yes', Gender : 'Male' }),				GALWAY EAST
	   (a44:Candidate { Name : 'Paul Connaughton', Age : '33', Elected : 'No', Gender : 'Male' }),				GALWAY EAST
	   (a45:Candidate { Name : 'Hildegarde Naughton', Age : '38', Elected : 'Yes', Gender : 'Female' }),		GALWAY WEST
	   (a46:Candidate { Name : 'Sean Kyne', Age : '40', Elected : 'Yes', Gender : 'Male' }),					GALWAY WEST
	   (a47:Candidate { Name : 'John O'Mahony', Age : '62', Elected : 'No', Gender : 'Male' }),					GALWAY WEST
	   (a48:Candidate { Name : 'Brendan Griffin', Age : '33', Elected : 'Yes', Gender : 'Male' }),				KERRY
	   (a49:Candidate { Name : 'Grace O'Donnell', Age : '40', Elected : 'No', Gender : 'Female' }),				KERRY
	   (a50:Candidate { Name : 'Jimmy Deenihan', Age : '63', Elected : 'No', Gender : 'Male' }),				KERRY
	   (a51:Candidate { Name : 'Bernard Durkan', Age : '70', Elected : 'Yes', Gender : 'Male' }),				KILDARE NORTH
	   (a52:Candidate { Name : 'Anthony Lawlor', Age : '56', Elected : 'No', Gender : 'Male' }),				KILDARE NORTH
	   (a53:Candidate { Name : 'Martin Heydon', Age : '37', Elected : 'Yes', Gender : 'Male' }),				KILDARE SOUTH
	   (a54:Candidate { Name : 'Fiona McLoughlin Healy', Age : '38', Elected : 'No', Gender : 'Female' }),		KILDARE SOUTH
	   (a55:Candidate { Name : 'Charlie Flanagan', Age : '59', Elected : 'Yes', Gender : 'Male' }),				LAOIS
	   (a56:Candidate { Name : 'Thomasina Connell', Age : '33', Elected : 'No', Gender : 'Female' }),			LAOIS
	   (a58:Candidate { Name : 'Michael Noonan', Age : '72', Elected : 'Yes', Gender : 'Male' }),				LIMERICK CITY
	   (a59:Candidate { Name : 'Kieran O'Donnell', Age : '52', Elected : 'No', Gender : 'Male' }),				LIMERICK CITY	
	   (a60:Candidate { Name : 'Patrick O'Donovan', Age : '38', Elected : 'Yes', Gender : 'Male' }),			LIMERICK COUNTY
	   (a61:Candidate { Name : 'Tom Neville', Age : '38', Elected : 'Yes', Gender : 'Male' }),					LIMERICK COUNTY
	   (a62:Candidate { Name : 'Peter Burke', Age : '33', Elected : 'Yes', Gender : 'Male' }),					LONGFORD-WESTMEATH
	   (a63:Candidate { Name : 'Gabrielle McFadden', Age : '48', Elected : 'No', Gender : 'Female' }),			LONGFORD-WESTMEATH
	   (a64:Candidate { Name : 'James Bannon', Age : '57', Elected : 'No', Gender : 'Male' }),					LONGFORD-WESTMEATH
	   (a65:Candidate { Name : 'Fergus O'Dowd', Age : '67', Elected : 'Yes', Gender : 'Male' }),				LOUTH
	   (a66:Candidate { Name : 'Peter Fitzpatrick', Age : '53', Elected : 'Yes', Gender : 'Male' }),			LOUTH
	   (a67:Candidate { Name : 'Enda Kenny', Age : '64', Elected : 'Yes', Gender : 'Male' }),					MAYO
	   (a68:Candidate { Name : 'Michael Ring', Age : '61', Elected : 'Yes', Gender : 'Male' }),					MAYO
	   (a69:Candidate { Name : 'Michelle Mulherin', Age : '43', Elected : 'No', Gender : 'Female' }),			MAYO
	   (a70Candidate  { Name : 'Helen McEntee', Age : '29', Elected : 'Yes', Gender : 'Female' }),				MEATH EAST
	   (a71:Candidate { Name : 'Regina Doherty', Age : '45', Elected : 'Yes', Gender : 'Female' }),				MEATH EAST
	   (a72:Candidate { Name : 'Ray Butler', Age : '49', Elected : 'Yes', Gender : 'Male' }),					MEATH WEST
	   (a73:Candidate { Name : 'Damien English', Age : '37', Elected : 'Yes', Gender : 'Male' }),				MEATH WEST
	   (a74:Candidate { Name : 'Marcella Corcoran-Kennedy', Age : '53', Elected : 'Yes' }),						OFFALY
	   (a75:Candidate { Name : 'Maura Hopkins', Age : '31', Elected : 'No', Gender : 'Female' }),				ROSCOMMON-GALWAY
	   (a76:Candidate { Name : 'Tony McLoughlin', Age : '66', Elected : 'Yes', Gender : 'Male' }),				SLIGO-LEITRIM
	   (a77:Candidate { Name : 'Gerry Reynolds', Age : '54', Elected : 'No', Gender : 'Male' }),				SLIGO-LEITRIM
	   (a78:Candidate { Name : 'John Perry', Age : '59', Elected : 'No', Gender : 'Male' }),					SLIGO-LEITRIM
	   (a79:Candidate { Name : 'Marie Murphy', Age : '55', Elected : 'No', Gender : 'Female' }),				TIPPERARY
	   (a80:Candidate { Name : 'Noel Coonan', Age : '65', Elected : 'No', Gender : 'Male' }),					TIPPERARY
	   (a81:Candidate { Name : 'Tom Hayes', Age : '63', Elected : 'No', Gender : 'Male' }),						TIPPERARY
	   (a82:Candidate { Name : 'John Deasy', Age : '48', Elected : 'Yes', Gender : 'Male' }),					WATERFORD
	   (a83:Candidate { Name : 'Paudie Coffey', Age : '46', Elected : 'No', Gender : 'Male' }),					WATERFORD
	   (a84:Candidate { Name : 'Michael D'Arcy', Age : '45', Elected : 'Yes', Gender : 'Male' }),				WEXFORD
	   (a85:Candidate { Name : 'Paul Kehoe', Age : '43', Elected : 'Yes', Gender : 'Male' }),					WEXFORD
	   (a86:Candidate { Name : 'Julie Hogan', Age : '44', Elected : 'No', Gender : 'Female' }),					WEXFORD
	   (a87:Candidate { Name : 'Andrew Doyle', Age : '55', Elected : 'Yes', Gender : 'Male' }),					WICKLOW
	   (a88:Candidate { Name : 'Simon Harris', Age : '29', Elected : 'Yes', Gender : 'Male' }),					WICKLOW
	   (a89:Candidate { Name : 'Avril Cronin', Age : '29', Elected : 'No', Gender : 'Female' })					WICKLOW	
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   