CREATE (a:Party { Name : 'Fine Gael', Leader : 'Enda Kenny', Founded : '1933', Position : 'Centre-right' }),	
	   (b:Party { Name : 'Labour Party', Leader : 'Joan Burton', Founded : '1912', Position : 'Centre-left' }),
	   (c:Party { Name : 'Fianna Fáil', Leader : 'Micheál Martin', Founded : '1926', Position : 'Centre-right' }),
	   (d:Party { Name : 'Sinn Féin', Leader : 'Gerry Adams', Founded : '1905 / 1970', Position : 'Left-wing' }),
	   (e:Party { Name : 'Anti-Austerity Alliance–People Before Profit', Leader : 'none', Founded : '2015', Position : 'Far-Left' }),
	   (f:Party { Name : 'Renua Ireland', Leader : 'Lucinda Creighton', Founded : '2015', Position : 'Right-wing' }),
	   (g:Party { Name : 'Social Democrats', Leader : '	Stephen Donnelly / Catherine Murphy / Róisín Shortall', Founded : '2015', Position : 'Centre-left' }),
	   (h:Party { Name : 'Workers and Unemployed Action', Leader : 'Séamus Healy', Founded : '1985', Position : 'Left-wing' }),
	   (i:Party { Name : 'Green Party', Leader : 'Eamon Ryan', Founded : '1981', Position : 'Centre-left' }),
	   (j:Party { Name : 'Green Party', Leader : 'Eamon Ryan', Founded : '1981', Position : 'Centre-left' }),
	   (k:Party { Name : 'Workers' Party', Leader : 'Michael Donnelly', Founded : '1970', Position : 'Far-left' }),
	   (l:Party { Name : 'Republican Sinn Féin', Leader : 'Des Dalton', Founded : '1986', Position : 'Left-wing' })