CREATE (a:Constituency { Name : 'Carlow-Kilkenny', Population : '145,659', Seats : '5' }),
	   (b:Constituency { Name : 'Cavan Monaghan', Population : '120,483', Seats : '4' }),
	   (c:Constituency { Name : 'Clare', Population : '111336', Seats : '4' }),
	   (d:Constituency { Name : 'Cork East', Population : '114365', Seats : '4' }),
	   (e:Constituency { Name : 'Cork North–Central', Population : '117170', Seats : '4' }),
	   (f:Constituency { Name : 'Cork North–West', Population : '86593', Seats : '3' }),
	   (g:Constituency { Name : 'Cork South–Central', Population : '117952', Seats : '4' }),
	   (h:Constituency { Name : 'Cork South–West', Population : '82952', Seats : '3' }),
	   (i:Constituency { Name : 'Donegal', Population : '152358', Seats : '5' }),
	   (j:Constituency { Name : 'Dublin Bay North', Population : '146512', Seats : '5' }),
	   (k:Constituency { Name : 'Dublin Bay South', Population : '116396', Seats : '4' }),
	   (l:Constituency { Name : 'Dublin_Central', Population : '89030', Seats : '3' }),
	   (m:Constituency { Name : 'Dublin_Fingal', Population : '141162', Seats : '5' }),
	   (n:Constituency { Name : 'Dublin Mid-West', Population : '110427', Seats : '4' }),
	   (o:Constituency { Name : 'Dublin North-West', Population : '90534', Seats : '3' }),
	   (p:Constituency { Name : 'Dublin Rathdown', Population : '87470', Seats : '3' }),
	   (q:Constituency { Name : 'Dublin South-Central', Population : '114660', Seats : '4' }),
	   (r:Constituency { Name : 'Dublin South-West', Population : '144908', Seats : '5' }),
	   (s:Constituency { Name : 'Dublin West', Population : '113179', Seats : '4' }),
	   (t:Constituency { Name : 'Dún Laoghaire', Population : '118791', Seats : '4' }),
	   (u:Constituency { Name : 'Galway East', Population : '89564', Seats : '3' }),
	   (v:Constituency { Name : 'Galway West', Population : '150874', Seats : '5' }),
	   (w:Constituency { Name : 'Kerry', Population : '145502', Seats : '5' }),
	   (x:Constituency { Name : 'Kildare North', Population : '115350', Seats : '4' }),
	   (y:Constituency { Name : 'Kildare South', Population : '115350', Seats : '3' }),
	   (z:Constituency { Name : 'Laois', Population : '87745', Seats : '3' }),
	   (aa:Constituency { Name : 'Limerick City', Population : '113835', Seats : '4' }),
	   (bb:Constituency { Name : 'Limerick County', Population : '83834', Seats : '3' }),
	   (cc:Constituency { Name : 'Longford-Westmeath', Population : '116802', Seats : '4' }),
	   (dd:Constituency { Name : 'Louth', Population : '143272', Seats : '5' }),
	   (ee:Constituency { Name : 'Mayo', Population : '120332', Seats : '4' }),
	   (ff:Constituency { Name : 'Meath East', Population : '86572', Seats : '3' }),
	   (gg:Constituency { Name : 'Meath West', Population : '85550', Seats : '3' }),
	   (hh:Constituency { Name : 'Offaly', Population : '87640', Seats : '3' }),
	   (ii:Constituency { Name : 'Roscommon_Galway', Population : '84586', Seats : '3' }),
	   (jj:Constituency { Name : 'Sligo-Leitrim', Population : '119153', Seats : '4' }),
	   (kk:Constituency { Name : 'Tipperary', Population : '147801', Seats : '5' }),
	   (ll:Constituency { Name : 'Waterford', Population : '113795', Seats : '4' }),
	   (mm:Constituency { Name : 'Wexford', Population : '145320', Seats : '5' }),
	   (nn:Constituency { Name : 'Wicklow', Population : '141012', Seats : '5' })
	   