CREATE (c001:Candidate { name : 'Kathleen Funchion', 			age : '34', elected : 'Yes', gender : 'Female', constituency : 'Carlow-Kilkenny', party : 'Sinn Fein' }),
	   (a002:Candidate { name : 'Bobby Aylward', 				age : '60', elected : 'Yes', gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Fianna Fail' }),				
       (a003:Candidate { name : 'John McGuinness', 				age : '60', elected : 'Yes', gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Fianna Fail' }),			
       (a004:Candidate { name : 'Jennifer Murnane-O'Connor', 	age : '49', elected : 'No',  gender : 'Female', constituency : 'Carlow-Kilkenny', party : 'Fianna Fail' }),
	   (a005:Candidate { name : 'John Paul Phelan', 			age : '37', elected : 'Yes', gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Fine Gael'}),	
       (a006:Candidate { name : 'Pat Deering', 					age : '48', elected : 'Yes', gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Fine Gael'}),		
       (a007:Candidate { name : 'David Fitzgerald', 			age : '46', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Fine Gael'}),
	   (a008:Candidate { name : 'Ann Phelan', 					age : '54', elected : 'No',  gender : 'Female', constituency : 'Carlow-Kilkenny', party : 'Labour'}),
	   (a009:Candidate { name : 'Patrick McKee', 				age : '27', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Renua Ireland'}),
	   (a010:Candidate { name : 'Adrienne Wallace', 			age : '25', elected : 'No',  gender : 'Female', constituency : 'Carlow-Kilkenny', party : 'AAA-PBP'}),
	   (a011:Candidate { name : 'Conor Mac Liam', 				age : '55', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'AAA-PBP'}),
	   (a012:Candidate { name : 'Paddy J Manning', 				age : '52', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Independent'}),
	   (a013:Candidate { name : 'Keith Gilligan', 				age : '33', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Independent'}),
	   (a014:Candidate { name : 'Noel Walsh', 					age : '50', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Independent'}),
	   (a015:Candidate { name : 'Malcolm Noonan', 				age : '49', elected : 'No',  gender : 'Male',   constituency : 'Carlow-Kilkenny', party : 'Green Party'})