CREATE (c001:Candidate { name : 'Donnchadh O Laoghaire', 	        age : '26', elected : 'Yes',  gender : 'Male',   constituency : 'Cork South-Central', party : 'Sinn Fein' }),
	   (c001:Candidate { name : 'Michael McGrath', 	        		age : '39', elected : 'Yes',  gender : 'Male',   constituency : 'Cork South-Central', party : 'Fianna Fail' }),
	   (c001:Candidate { name : 'Micheál Martin', 	        		age : '55', elected : 'Yes',  gender : 'Male',   constituency : 'Cork South-Central', party : 'Fianna Fail' }),
	   (c001:Candidate { name : 'Simon Coveney', 	        		age : '43', elected : 'Yes',  gender : 'Male',   constituency : 'Cork South-Central', party : 'Fine Gael' }),
	   (c001:Candidate { name : 'Jerry Buttimer', 	        		age : '48', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Fine Gael' }),
	   (c001:Candidate { name : 'Mick Finn', 	        			age : '45', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Independent' }),
	   (c001:Candidate { name : 'Lorna Bogue', 	        			age : '24', elected : 'No',   gender : 'Female', constituency : 'Cork South-Central', party : 'Green Party' }),
	   (c001:Candidate { name : 'Ciarán Lynch', 	        		age : '51', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Labour' }),
	   (c001:Candidate { name : 'Fiona Ryan', 	        			age : '26', elected : 'No',   gender : 'Female', constituency : 'Cork South-Central', party : 'AAA-PBP' }),
	   (c001:Candidate { name : 'Diarmaid O Cadhla', 	        	age : '55', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Independent' }),
	   (c001:Candidate { name : 'Ciaran Kenneally', 	        	age : '29', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Renua Ireland' }),
	   (c001:Candidate { name : 'Jim O'Connell', 	      		  	age : '56', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'AAA-PBP' }),
	   (c001:Candidate { name : 'Joe Harris', 		      		  	age : '58', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Independent' }),
	   (c001:Candidate { name : 'Elizabeth Hourihane', 		      	age : '49', elected : 'No',   gender : 'Female', constituency : 'Cork South-Central', party : 'Independent' }),
	   (c001:Candidate { name : 'Michael Mohally', 		      		age : '68', elected : 'No',   gender : 'Male',   constituency : 'Cork South-Central', party : 'Independent' })