CREATE (c001:Candidate { name : 'Jonathan O'Brien', 	        age : '43', elected : 'Yes', gender : 'Male',   constituency : 'Cork North–Central', party : 'Sinn Féin' }),
       (c002:Candidate { name : 'Thomas Gould', 	            age : '58', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Sinn Féin' }),
	   (c003:Candidate { name : 'Billy Kelleher', 	            age : '47', elected : 'Yes', gender : 'Male',   constituency : 'Cork North–Central', party : 'Fianna Fáil' }),
	   (c004:Candidate { name : 'Dara Murphy', 	                age : '45', elected : 'Yes', gender : 'Male',   constituency : 'Cork North–Central', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Julie O'Leary', 	            age : '25', elected : 'No',  gender : 'Female', constituency : 'Cork North–Central', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Mick Barry', 	                age : '52', elected : 'Yes', gender : 'Male',   constituency : 'Cork North–Central', party : 'AAA-PBP' }),
	   (c007:Candidate { name : 'Kathleen Lynch', 	            age : '62', elected : 'No',  gender : 'Female', constituency : 'Cork North–Central', party : 'Labour' }),
	   (c008:Candidate { name : 'Oliver Moran', 	            age : '37', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Green Party' }),
	   (c009:Candidate { name : 'Ted Tynan', 	                age : '73', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Workers' Party' }),
	   (c010:Candidate { name : 'Paddy O'Leary', 	            age : '62', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Renua Ireland' }),
	   (c011:Candidate { name : 'Ger Keohane', 	            	age : '47', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Independent' }),
	   (c012:Candidate { name : 'Mick Murphy', 	        	    age : '60', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Independent' }),
	   (c013:Candidate { name : 'Peter O'Loughlin', 	        age : '30', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Independent' }),
	   (c014:Candidate { name : 'Thomas Kiely', 	   	        age : '32', elected : 'No',  gender : 'Male',   constituency : 'Cork North–Central', party : 'Independent' })