CREATE (c001:Candidate { name : 'Dessie Ellis',       	  		    age : '62', elected : 'Yes', gender : 'Male',     constituency : 'Dublin North-West', party : 'Sinn Fein' }),
       (c002:Candidate { name : 'Cathleen Carney Boud',       	    age : '37', elected : 'No',  gender : 'Female',   constituency : 'Dublin North-West', party : 'Sinn Fein' }),
	   (c003:Candidate { name : 'Paul McAuliffe',       		    age : '38', elected : 'No',  gender : 'Male',     constituency : 'Dublin North-West', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Noel Rock',    		   		    age : '28', elected : 'Yes', gender : 'Male',     constituency : 'Dublin North-West', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Róisín Shortall',    		   	    age : '61', elected : 'Yes', gender : 'Male',     constituency : 'Dublin North-West', party : 'Social Democrats' }),
	   (c006:Candidate { name : 'John Lyons',    		   	 	    age : '38', elected : 'No',  gender : 'Male',     constituency : 'Dublin North-West', party : 'Labour' }),
	   (c007:Candidate { name : 'Andrew Keegan',    		   	 	age : '52', elected : 'No',  gender : 'Male',     constituency : 'Dublin North-West', party : 'AAA-PBP' }),
	   (c008:Candidate { name : 'Bernie Hughes',    		   	 	age : '61', elected : 'No',  gender : 'Female',   constituency : 'Dublin North-West', party : 'Independent' }),
	   (c009:Candidate { name : 'Caroline Conroy',    		   	 	age : '44', elected : 'No',  gender : 'Female',   constituency : 'Dublin North-West', party : 'Green Party' }),
	   (c010:Candidate { name : 'Jimmy Dignam',    		   	 		age : '28', elected : 'No',  gender : 'Male',     constituency : 'Dublin North-West', party : 'Workers Party' }),
	   (c011:Candidate { name : 'Cormac McKay',    		   	 		age : '35', elected : 'No',  gender : 'Male',     constituency : 'Dublin North-West', party : 'Direct Democracy Ireland' })