CREATE (c001:Candidate { name : 'Eoin O Broin',	       	    age : '44', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Sinn Féin' }),
	   (c002:Candidate { name : 'John Curran',	       	    age : '55', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Fianna Fáil' }),
	   (c003:Candidate { name : 'Frances Fitzgerald',	    age : '65', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Fine Gael' }),
	   (c004:Candidate { name : 'Derek Keating',       	    age : '60', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Gino Kenny',       	    age : '42', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Mid-West', party : 'AAA-PBP' }),
	   (c006:Candidate { name : 'Anne-Marie McNally',       age : '35', elected : 'No',  gender : 'Female', constituency : 'Dublin Mid-West', party : 'Social Democrats' }),
	   (c007:Candidate { name : 'Paul Gogarty',   		    age : '47', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Independent' }),
	   (c008:Candidate { name : 'Joanna Tuffy',   		    age : '50', elected : 'No',  gender : 'Female', constituency : 'Dublin Mid-West', party : 'Labour' }),
	   (c009:Candidate { name : 'Francis Timmons',   		age : '44', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Independent' }),
	   (c010:Candidate { name : 'Lorraine Hennessy',   		age : '49', elected : 'No',  gender : 'Female', constituency : 'Dublin Mid-West', party : 'Workers' Party' }),
	   (c011:Candidate { name : 'Tom Kivlehan',   		    age : '50', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Green Party' }),
	   (c012:Candidate { name : 'Clare Leonard',   		    age : '52', elected : 'No',  gender : 'Female', constituency : 'Dublin Mid-West', party : 'Independent' }),
	   (c013:Candidate { name : 'Patrick Akpoveta',   		age : '51', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Independent' }),
	   (c014:Candidate { name : 'Haroon Khan',   			age : '58', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Independent' }),	
	   (c015:Candidate { name : 'Christopher Healy',   		age : '63', elected : 'No',  gender : 'Male',   constituency : 'Dublin Mid-West', party : 'Direct Democracy Ireland' })