CREATE (c001:Candidate { name : 'Louise O'Reilly',	       	    age : '42', elected : 'Yes', gender : 'Female',   constituency : 'Dublin Fingal', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'Darragh O'Brien',	       	    age : '41', elected : 'Yes', gender : 'Male',     constituency : 'Dublin Fingal', party : 'Fianna Fail' }),
	   (c003:Candidate { name : 'Lorraine Clifford-Lee',	    age : '34', elected : 'No',  gender : 'Female',   constituency : 'Dublin Fingal', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Alan Farrell',	    			age : '37', elected : 'Yes', gender : 'Male',     constituency : 'Dublin Fingal', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'James Reilly',	    			age : '60', elected : 'No',  gender : 'Female',   constituency : 'Dublin Fingal', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Clare Daly',	    			age : '47', elected : 'Yes', gender : 'Female',   constituency : 'Dublin Fingal', party : 'Independents 4 Change' }),
	   (c007:Candidate { name : 'Brendan Ryan',	    			age : '57', elected : 'Yes', gender : 'Male',     constituency : 'Dublin Fingal', party : 'Labour' }),
	   (c008:Candidate { name : 'Barry Martin',	    			age : '27', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'Independents 4 Change' }),
	   (c009:Candidate { name : 'Joe O'Brien',	    			age : '38', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'Green Party' }),
	   (c010:Candidate { name : 'Tony Murphy',	    			age : '54', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'Independent' }),
	   (c011:Candidate { name : 'Gerry Molloy',	    			age : '55', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'Renua Ireland' }),
	   (c012:Candidate { name : 'Terry Kelleher',	    		age : '46', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'AAA-PBP' }),
	   (c013:Candidate { name : 'Roslyn Fuller',	    		age : '35', elected : 'No',  gender : 'Female',   constituency : 'Dublin Fingal', party : 'Independent' }),
	   (c014:Candidate { name : 'Marcus De Brun',	    		age : '46', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'Independent' }),
	   (c015:Candidate { name : 'Fergal O'Connell',	    		age : '40', elected : 'No',  gender : 'Male',     constituency : 'Dublin Fingal', party : 'Independent' })