CREATE (c001:Candidate { name : 'Gerry Adams',     	  	    age : '67', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Sinn Fein' }),
	   (c001:Candidate { name : 'Imelda Munster',     	  	age : '48', elected : 'Yes', gender : 'Female', constituency : 'Louth', party : 'Sinn Fein' }),
	   (c001:Candidate { name : 'Declan Breathnach',    	age : '57', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Fianna Fail' }),
	   (c001:Candidate { name : 'Emma Coffey',     	  		age : '37', elected : 'No',  gender : 'Female', constituency : 'Louth', party : 'Fianna Fail' }),
	   (c001:Candidate { name : 'Fergus O'Dowd',     	  	age : '67', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Fine Gael' }),
	   (c001:Candidate { name : 'Peter Fitzpatrick',     	age : '53', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Fine Gael' }),
	   (c001:Candidate { name : 'Ged Nash',     			age : '39', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Labour' }),
	   (c001:Candidate { name : 'Garrett Weldon',     		age : '50', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'AAA-PBP' }),
	   (c001:Candidate { name : 'Kevin Callan',     		age : '33', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Independent' }),
	   (c001:Candidate { name : 'Mark Dearey',     			age : '52', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Green Party' }),
	   (c001:Candidate { name : 'Maeve Yore',     			age : '50', elected : 'No',  gender : 'Female', constituency : 'Louth', party : 'Independent' }),
	   (c001:Candidate { name : 'Michael O'Dowd',     		age : '62', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Renua Ireland' }),
	   (c001:Candidate { name : 'Mary Moran',     			age : '55', elected : 'No',  gender : 'Female', constituency : 'Louth', party : 'Labour' }),
	   (c001:Candidate { name : 'Anthony Connor',     		age : '42', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Direct Democracy Ireland' }),
	   (c001:Candidate { name : 'David Bradley',     		age : '61', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Independent' }),
	   (c001:Candidate { name : 'Pat Greene',     			age : '52', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Direct Democracy Ireland' }),