CREATE 	(c001:Candidate { name : 'John Halligan',				age : '53', elected : 'Yes', gender : 'Male',   constituency : 'Waterford', party : 'Independent' }),
		(c002:Candidate { name : 'Mary Butler',					age : '47', elected : 'Yes', gender : 'Female', constituency : 'Waterford', party : 'Fianna Fail' }),
		(c003:Candidate { name : 'David Cullinane',				age : '41', elected : 'Yes', gender : 'Male', 	constituency : 'Waterford', party : 'Fianna Fail' }),
		(c004:Candidate { name : 'John Deasy',					age : '48', elected : 'Yes', gender : 'Male', 	constituency : 'Waterford', party : 'Fine Gael' }),
		(c005:Candidate { name : 'Paudie Coffey',				age : '46', elected : 'No',  gender : 'Male', 	constituency : 'Waterford', party : 'Fine Gael' }),
		(c006:Candidate { name : 'Grace O'Sullivan',			age : '44', elected : 'No',  gender : 'Female', constituency : 'Waterford', party : 'Green Party' }),
		(c007:Candidate { name : 'Ciara Conway',				age : '35', elected : 'No',  gender : 'Female', constituency : 'Waterford', party : 'Labour' }),
		(c008:Candidate { name : 'Una Dunphy',					age : '48', elected : 'No',  gender : 'Female', constituency : 'Waterford', party : 'AAA-PBP' }),
		(c009:Candidate { name : 'Mailo Power',					age : '55', elected : 'No',  gender : 'Female', constituency : 'Waterford', party : 'Renua Ireland' }),
		(c010:Candidate { name : 'John Walsh',					age : '64', elected : 'No',  gender : 'Male', 	constituency : 'Waterford', party : 'Independent' }),
		(c011:Candidate { name : 'JSheikh M. Ahmed',			age : '56', elected : 'No',  gender : 'Male', 	constituency : 'Waterford', party : 'Independent' }),
		(c012:Candidate { name : 'Edward Quilty',				age : '61', elected : 'No',  gender : 'Male', 	constituency : 'Waterford', party : 'Direct Democracy Ireland' })
		