CREATE (a:Constituency { name : 'Carlow-Kilkenny', population : '145,659', seats : '5' }),
	   (b:Constituency { name : 'Cavan Monaghan', population : '120,483', seats : '4' }),
	   (c:Constituency { name : 'Clare', population : '111336', seats : '4' }),
	   (d:Constituency { name : 'Cork East', population : '114365', seats : '4' }),
	   (e:Constituency { name : 'Cork North–Central', population : '117170', seats : '4' }),
	   (f:Constituency { name : 'Cork North–West', population : '86593', seats : '3' }),
	   (g:Constituency { name : 'Cork South–Central', population : '117952', seats : '4' }),
	   (h:Constituency { name : 'Cork South–West', population : '82952', seats : '3' }),
	   (i:Constituency { name : 'Donegal', population : '152358', seats : '5' }),
	   (j:Constituency { name : 'Dublin Bay North', population : '146512', seats : '5' }),
	   (k:Constituency { name : 'Dublin Bay South', population : '116396', seats : '4' }),
	   (l:Constituency { name : 'Dublin_Central', population : '89030', seats : '3' }),
	   (m:Constituency { name : 'Dublin_Fingal', population : '141162', seats : '5' }),
	   (n:Constituency { name : 'Dublin Mid-West', population : '110427', seats : '4' }),
	   (o:Constituency { name : 'Dublin North-West', population : '90534', seats : '3' }),
	   (p:Constituency { name : 'Dublin Rathdown', population : '87470', seats : '3' }),
	   (q:Constituency { name : 'Dublin South-Central', population : '114660', seats : '4' }),
	   (r:Constituency { name : 'Dublin South-West', population : '144908', seats : '5' }),
	   (s:Constituency { name : 'Dublin West', population : '113179', seats : '4' }),
	   (t:Constituency { name : 'Dun Laoghaire', population : '118791', seats : '4' }),
	   (u:Constituency { name : 'Galway East', population : '89564', seats : '3' }),
	   (v:Constituency { name : 'Galway West', population : '150874', seats : '5' }),
	   (w:Constituency { name : 'Kerry', population : '145502', seats : '5' }),
	   (x:Constituency { name : 'Kildare North', population : '115350', seats : '4' }),
	   (y:Constituency { name : 'Kildare South', population : '115350', seats : '3' }),
	   (z:Constituency { name : 'Laois', population : '87745', seats : '3' }),
	   (aa:Constituency { name : 'Limerick City', population : '113835', seats : '4' }),
	   (bb:Constituency { name : 'Limerick County', population : '83834', seats : '3' }),
	   (cc:Constituency { name : 'Longford-Westmeath', population : '116802', seats : '4' }),
	   (dd:Constituency { name : 'Louth', population : '143272', seats : '5' }),
	   (ee:Constituency { name : 'Mayo', population : '120332', seats : '4' }),
	   (ff:Constituency { name : 'Meath East', population : '86572', seats : '3' }),
	   (gg:Constituency { name : 'Meath West', population : '85550', seats : '3' }),
	   (hh:Constituency { name : 'Offaly', population : '87640', seats : '3' }),
	   (ii:Constituency { name : 'Roscommon_Galway', population : '84586', seats : '3' }),
	   (jj:Constituency { name : 'Sligo-Leitrim', population : '119153', seats : '4' }),
	   (kk:Constituency { name : 'Tipperary', population : '147801', seats : '5' }),
	   (ll:Constituency { name : 'Waterford', population : '113795', seats : '4' }),
	   (mm:Constituency { name : 'Wexford', population : '145320', seats : '5' }),
	   (nn:Constituency { name : 'Wicklow', population : '141012', seats : '5' })
	   