CREATE (a:Party { name : 'Fine Gael', leader : 'Enda Kenny', founded : '1933', position : 'Centre-right' }),	
	   (b:Party { name : 'Labour Party', leader : 'Joan Burton', founded : '1912', position : 'Centre-left' }),
	   (c:Party { name : 'Fianna Fail', leader : 'Micheál Martin', founded : '1926', position : 'Centre-right' }),
	   (d:Party { name : 'Sinn Fein', leader : 'Gerry Adams', founded : '1905 / 1970', position : 'Left-wing' }),
	   (e:Party { name : 'Anti-Austerity Alliance–People Before Profit', leader : 'none', founded : '2015', position : 'Far-Left' }),
	   (f:Party { name : 'Renua Ireland', leader : 'Lucinda Creighton', founded : '2015', position : 'Right-wing' }),
	   (g:Party { name : 'Social Democrats', leader : '	Stephen Donnelly / Catherine Murphy / Róisín Shortall', founded : '2015', position : 'Centre-left' }),
	   (h:Party { name : 'Workers and Unemployed Action', leader : 'Séamus Healy', founded : '1985', position : 'Left-wing' }),
	   (i:Party { name : 'Green Party', leader : 'Eamon Ryan', founded : '1981', position : 'Centre-left' }),
	   (j:Party { name : 'Workers Party', leader : 'Michael Donnelly', founded : '1970', position : 'Far-left' }),
	   (l:Party { name : 'Fis Nua', leader : 'none', founded : '2010', position : 'Left-Centre' }),
	   (m:Party { name : 'Catholic Democrats', leader : 'none', founded : '1996', position : 'Right-wing' }),
	   (n:Party { name : 'Independents 4 Change', leader : 'none', founded : '2014', position : 'Left-wing' }),
	   (o:Party { name : 'Direct Democracy Ireland', leader : 'none', founded : '2010', position : 'Right-wing' }),
	   (o:Party { name : 'Independent', leader : 'none', founded : 'NA', position : 'NA' })