CREATE (c001:Candidate { name : 'Caoimhghín O Caoláin', 	age : '62', elected : 'No',  gender : 'Female', constituency : 'Cavan-Monaghan', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'Kathryn Reilly', 			age : '27', elected : 'No',  gender : 'Female', constituency : 'Cavan-Monaghan', party : 'Sinn Fein' }),
	   (c003:Candidate { name : 'Brendan Smith', 			age : '59', elected : 'Yes', gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Mike Durkan', 				age : '37', elected : 'Yes', gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Fianna Fail' }),
	   (c005:Candidate { name : 'Niamh Smyth', 				age : '48', elected : 'Yes', gender : 'Female', constituency : 'Cavan-Monaghan', party : 'Fianna Fail' }),
	   (c006:Candidate { name : 'Heather Humphreys', 		age : '55', elected : 'Yes', gender : 'Female', constituency : 'Cavan-Monaghan', party : 'Fine Gael' }),
	   (c007:Candidate { name : "Joe O'Reilly", 			age : '60', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Fine Gael' }),
	   (c008:Candidate { name : 'Mary Smyth', 				age : '53', elected : 'No',  gender : 'Female', constituency : 'Cavan-Monaghan', party : 'Independent' }),
	   (c009:Candidate { name : 'Sean Conlan', 				age : '40', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Independent' }),
	   (c010:Candidate { name : 'Micheál Callaghan', 		age : '24', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Green Party' }),
	   (c011:Candidate { name : 'John Wilson', 				age : '52', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Independent' }),
	   (c012:Candidate { name : 'Michael McDermott', 		age : '35', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Direct Democracy Ireland' }),
	   (c013:Candidate { name : "Aoife O'Connell", 			age : '25', elected : 'No',  gender : 'Female', constituency : 'Cavan-Monaghan', party : 'Direct Democracy Ireland' }),
	   (c014:Candidate { name : 'Emmet Smith', 				age : '30', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Independent' }),
	   (c015:Candidate { name : 'Jimmy Mee', 				age : '58', elected : 'No',  gender : 'Male',   constituency : 'Cavan-Monaghan', party : 'Independent' })