CREATE (c001:Candidate { name : 'Denise Mitchell',	       	    age : '45', elected : 'Yes', gender : 'Female', constituency : 'Dublin Bay North', party : 'Sinn Fein' }),
       (c002:Candidate { name : 'Mícheál Mac Donncha', 	        age : '51', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Sinn Fein' }),
	   (c003:Candidate { name : 'Seán Haughey',                 age : '53', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay North', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Deirdre Heney', 	            age : '44', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay North', party : 'Fianna Fail' }),
	   (c005:Candidate { name : 'Richard Bruton',               age : '62', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay North', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Naoise O Muirí', 	            age : '40', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay North', party : 'Fine Gael' }),
	   (c007:Candidate { name : 'Stephanie Regan', 	            age : '57', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay North', party : 'Fine Gael' }),
	   (c008:Candidate { name : 'Tommy Broughan', 	            age : '68', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay North', party : 'Independents 4 Change' }),
	   (c009:Candidate { name : 'Finian McGrath', 	            age : '62', elected : 'Yes', gender : 'Male',   constituency : 'Dublin Bay North', party : 'Independent' }),
	   (c010:Candidate { name : 'Aodhán O Ríordáin', 	        age : '39', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Labour' }),
	   (c011:Candidate { name : 'John Lyons', 	       		    age : '38', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'AAA-PBP' }),
	   (c012:Candidate { name : 'Averil Power', 	       		age : '37', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay North', party : 'Independent' }),
	   (c013:Candidate { name : "Cian O'Callaghan", 	       	age : '36', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Social Democrats' }),
	   (c014:Candidate { name : 'Terence Flanagan', 	       	age : '40', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Renua Ireland' }),
	   (c015:Candidate { name : "Michael O'Brien", 	       		age : '40', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'AAA-PBP' }),
	   (c016:Candidate { name : "Damien O'Neill", 	       		age : '59', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Independent' }),
	   (c017:Candidate { name : 'Donna Cooney', 	       		age : '47', elected : 'No',  gender : 'Female', constituency : 'Dublin Bay North', party : 'Green Party' }),
	   (c018:Candidate { name : 'Jimmy Guerin', 	       		age : '56', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Independent' }),
	   (c019:Candidate { name : 'Paul Clarke', 	       			age : '32', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Independent' }),
	   (c020:Candidate { name : 'Proinsias O Conaráin', 	    age : '36', elected : 'No',  gender : 'Male',   constituency : 'Dublin Bay North', party : 'Independent' })