CREATE (c001:Candidate { name : 'Seán Crowe',     	  	    age : '58', elected : 'Yes', gender : 'Male',   constituency : 'Dublin South-West', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'Sarah Holland',       	  	age : '37', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Sinn Fein' }),
	   (c003:Candidate { name : 'John Lahart',       	  	age : '51', elected : 'Yes', gender : 'Male',   constituency : 'Dublin South-West', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Colm Brophy',        	  	age : '49', elected : 'Yes', gender : 'Male',   constituency : 'Dublin South-West', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Anne-Marie Dermody',       age : '46', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Karen Warren',       	  	age : '50', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Fine Gael' }),
	   (c007:Candidate { name : 'Paul Murphy',       	  	age : '32', elected : 'Yes', gender : 'Male',   constituency : 'Dublin South-West', party : 'AAA-PBP' }),
	   (c008:Candidate { name : 'Katherine Zappone',       	age : '61', elected : 'Yes', gender : 'Female', constituency : 'Dublin South-West', party : 'Independent' }),
	   (c009:Candidate { name : 'Peter Fitzpatrick',       	age : '35', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Independent' }),
	   (c010:Candidate { name : 'Pamela Kearns',       		age : '56', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Labour' }),
	   (c011:Candidate { name : 'Sandra Fay',       		age : '36', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'AAA-PBP' }),
	   (c012:Candidate { name : 'Ronan McMahon',       		age : '49', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Renua Ireland' }),
	   (c013:Candidate { name : "Deirdre O'Donovan",       	age : '43', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Independent' }),
	   (c014:Candidate { name : 'Mick Duff',      		 	age : '65', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Labour' }),
	   (c015:Candidate { name : 'Éamonn Maloney',      		age : '62', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Independent' }),
	   (c016:Candidate { name : 'Francis Noel Duffy',      	age : '44', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Green Party' }),
	   (c017:Candidate { name : 'Declan Burke',      		age : '22', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Independent' }),
	   (c018:Candidate { name : 'Stephen Sinclair',      	age : '55', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Direct Democracy Ireland' }),	
	   (c019:Candidate { name : 'Kieran-Adam Quigley',      age : '38', elected : 'No',  gender : 'Male',   constituency : 'Dublin South-West', party : 'Independent' }),
	   (c020:Candidate { name : 'Joan Summerville-Molloy',  age : '38', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Independent' }),
	   (c021:Candidate { name : "Frank O'Gorman",  			age : '53', elected : 'No',  gender : 'Female', constituency : 'Dublin South-West', party : 'Independent' })