CREATE (c001:Candidate { name : "Shane O'Brien",     	  	    age : '30', elected : 'No',  gender : 'Male',   constituency : 'Dún Laoghaire', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'Cormac Devlin',     	  	    age : '35', elected : 'No',  gender : 'Male',   constituency : 'Dún Laoghaire', party : 'Fianna Fail' }),
	   (c003:Candidate { name : 'Mary Hanafin',      	  	    age : '56', elected : 'No',  gender : 'Female', constituency : 'Dún Laoghaire', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Maria Bailey',     	  	    age : '39', elected : 'Yes', gender : 'Female', constituency : 'Dún Laoghaire', party : 'Fine Gael' }),
	   (c005:Candidate { name : "Mary Mitchell-O'Connor",      	age : '56', elected : 'Yes', gender : 'Female', constituency : 'Dún Laoghaire', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Richard Boyd Barrett',      	age : '47', elected : 'Yes', gender : 'Male',   constituency : 'Dún Laoghaire', party : 'AAA-PBP' }),
	   (c007:Candidate { name : 'Carrie Smyth',      			age : '43', elected : 'No',  gender : 'Female', constituency : 'Dún Laoghaire', party : 'Labour' }),
	   (c008:Candidate { name : 'Ossian Smyth',      			age : '44', elected : 'No',  gender : 'Male',   constituency : 'Dún Laoghaire', party : 'Green Party' }),
	   (c009:Candidate { name : 'Carol Hunt',      				age : '39', elected : 'No',  gender : 'Female', constituency : 'Dún Laoghaire', party : 'Independent' }),
	   (c010:Candidate { name : 'Frank Cronin',      			age : '53', elected : 'No',  gender : 'Male',   constituency : 'Dún Laoghaire', party : 'Renua Ireland' }),
	   (c011:Candidate { name : 'Raymond Whitehead',      		age : '53', elected : 'No',  gender : 'Male',   constituency : 'Dún Laoghaire', party : 'Direct Democracy Ireland' })