CREATE (c001:Candidate { name : 'Trevor O Clochartaigh',     	  	    age : '47', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'Éamon O Cuív',     	  	    		age : '65', elected : 'Yes', gender : 'Male',   constituency : 'Galway West', party : 'Fianna Fail' }),
	   (c003:Candidate { name : 'John Connolly',     	  	    		age : '36', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Mary Hoade',     	  	   			    age : '56', elected : 'No',  gender : 'Female', constituency : 'Galway West', party : 'Fianna Fail' }),
	   (c005:Candidate { name : 'Hildegarde Naughton',     	  	   		age : '38', elected : 'Yes', gender : 'Female', constituency : 'Galway West', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Sean Kyne',  	  	   				    age : '40', elected : 'Yes', gender : 'Male',   constituency : 'Galway West', party : 'Fine Gael' }),
	   (c007:Candidate { name : "John O'Mahony",   	  	   			    age : '62', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Fine Gael' }),
	   (c008:Candidate { name : 'Noel Grealish',   	  	   			    age : '50', elected : 'Yes', gender : 'Male',   constituency : 'Galway West', party : 'Independent' }),
	   (c009:Candidate { name : 'Catherine Connolly',   	  	   		age : '63', elected : 'Yes', gender : 'Female', constituency : 'Galway West', party : 'Independent' }),
	   (c010:Candidate { name : 'Niall O Tuathail',   	  	   			age : '35', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Social Democrats' }),
	   (c011:Candidate { name : 'Derek Nolan',   	  	   				age : '33', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Labour' }),
	   (c012:Candidate { name : 'Mike Cubbard',   	  	   				age : '30', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Independent' }),
	   (c013:Candidate { name : 'Seamus Sheridan',   	  	   			age : '42', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Green Party' }),
	   (c014:Candidate { name : 'Fidelma Healy Eames',   	  	   		age : '53', elected : 'No',  gender : 'Female', constituency : 'Galway West', party : 'Independent' }),
	   (c015:Candidate { name : 'James Charity',   	  	   				age : '32', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Independent' }),
	   (c016:Candidate { name : 'Tommy Holohan',   	  	   				age : '63', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'AAA-PBP' }),
	   (c017:Candidate { name : 'Nicola Daveron',   	  	   			age : '45', elected : 'No',  gender : 'Female', constituency : 'Galway West', party : 'Renua Ireland' }),
	   (c018:Candidate { name : 'Tommy Roddy',   	  	   				age : '51', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Independent' }),
	   (c019:Candidate { name : "Ruairí O'Neill",   	  	   			age : '57', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Direct Democracy Ireland' }),
	   (c020:Candidate { name : 'Patrick Feeney',   	  	   			age : '70', elected : 'No',  gender : 'Male',   constituency : 'Galway West', party : 'Independent' })
	   