CREATE (c001:Candidate { name : 'Martin Ferris',     	  	    age : '63', elected : 'Yes',  gender : 'Male',   constituency : 'Kerry', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'John Brassil',   	  	   	    age : '52', elected : 'Yes',  gender : 'Male',   constituency : 'Kerry', party : 'Fianna Fail' }),
	   (c003:Candidate { name : 'Norma Moriarty',     	  	    age : '43', elected : 'No',   gender : 'Female', constituency : 'Kerry', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Brendan Griffin',     	  	    age : '33', elected : 'Yes',  gender : 'Male',   constituency : 'Kerry', party : 'Fine Gael' }),
	   (c005:Candidate { name : "Grace O'Donnell",     	  	    age : '40', elected : 'No',   gender : 'Female', constituency : 'Kerry', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Jimmy Deenihan',      	  	    age : '63', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Fine Gael' }),
	   (c007:Candidate { name : 'Michael Healy-Rae',      	  	age : '48', elected : 'Yes',  gender : 'Male',   constituency : 'Kerry', party : 'Independent' }),
	   (c008:Candidate { name : 'Danny Healy-Rae',      	  	age : '54', elected : 'Yes',  gender : 'Male',   constituency : 'Kerry', party : 'Independent' }),
	   (c009:Candidate { name : 'Arthur Spring',      	  		age : '47', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Labour' }),
	   (c010:Candidate { name : "Michael O'Gorman",      	  	age : '41', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Independent' }),
	   (c011:Candidate { name : 'Brian Finucane',      	  		age : '41', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'AAA-PBP' }),
	   (c012:Candidate { name : 'Michael Fitzgerald',      	  	age : '55', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Green Party' }),
	   (c013:Candidate { name : 'Donal Corcoran',      	  		age : '48', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Renua Ireland' }),	
	   (c014:Candidate { name : 'Mary Fitzgibbon',      	  	age : '46', elected : 'No',   gender : 'Female', constituency : 'Kerry', party : 'Independent' }),
	   (c015:Candidate { name : 'Kevin Murphy',      	  		age : '34', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Independent' }),
	   (c016:Candidate { name : 'Henry Gaynor',      	  		age : '52', elected : 'No',   gender : 'Male',   constituency : 'Kerry', party : 'Independent' })