CREATE (c001:Candidate { name : 'Paul Hogan',     	  	    age : '32', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Sinn Fein' }),
       (c002:Candidate { name : 'Robert Troy',     	  	    age : '33', elected : 'Yes', gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Fianna Fail' }),
	   (c003:Candidate { name : 'Connie Gerety-Quinn',     	age : '48', elected : 'No',  gender : 'Female', constituency : 'Longford-Westmeath', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Peter Burke',          	age : '33', elected : 'Yes', gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Fine Gael' }),
	   (c005:Candidate { name : 'Gabrielle McFadden',     	age : '48', elected : 'No',  gender : 'Female', constituency : 'Longford-Westmeath', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'James Bannon',		      	age : '57', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Fine Gael' }),
	   (c007:Candidate { name : "Kevin 'Boxer' Moran",		age : '45', elected : 'Yes', gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Independent' }),
	   (c008:Candidate { name : 'Willie Penrose',			age : '59', elected : 'Yes', gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Labour' }),
	   (c009:Candidate { name : 'James Morgan',				age : '44', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Independent' }),
	   (c010:Candidate { name : 'Mae Sexton',				age : '60', elected : 'No',  gender : 'Female', constituency : 'Longford-Westmeath', party : 'Independent' }),
	   (c011:Candidate { name : 'Manchán Magan',			age : '45', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Green Party' }),
	   (c012:Candidate { name : 'Brian Fagan',				age : '63', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Independent' }),
	   (c013:Candidate { name : 'Noel McKervey',			age : '57', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Catholic Democrats' }),
	   (c014:Candidate { name : 'Dominic Parker',			age : '62', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'AAA-PBP' }),
	   (c015:Candidate { name : 'Barbara Smyth',			age : '48', elected : 'No',  gender : 'Female', constituency : 'Longford-Westmeath', party : 'Independent' }),
	   (c016:Candidate { name : 'James Miller',				age : '63', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Independent' }),
	   (c017:Candidate { name : 'Stephanie Healy',			age : '27', elected : 'No',  gender : 'Female', constituency : 'Longford-Westmeath', party : 'Direct Democracy Ireland' }),
	   (c018:Candidate { name : 'Donal Jackson',			age : '66', elected : 'No',  gender : 'Male',   constituency : 'Longford-Westmeath', party : 'Independent' })