CREATE (c001:Candidate { name : 'Gerry Adams',     	  	    age : '67', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Sinn Fein' }),
	   (c002:Candidate { name : 'Imelda Munster',     	  	age : '48', elected : 'Yes', gender : 'Female', constituency : 'Louth', party : 'Sinn Fein' }),
	   (c003:Candidate { name : 'Declan Breathnach',    	age : '57', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Fianna Fail' }),
	   (c004:Candidate { name : 'Emma Coffey',     	  		age : '37', elected : 'No',  gender : 'Female', constituency : 'Louth', party : 'Fianna Fail' }),
	   (c005:Candidate { name : "Fergus O'Dowd",     	  	age : '67', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Fine Gael' }),
	   (c006:Candidate { name : 'Peter Fitzpatrick',     	age : '53', elected : 'Yes', gender : 'Male',   constituency : 'Louth', party : 'Fine Gael' }),
	   (c007:Candidate { name : 'Ged Nash',     			age : '39', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Labour' }),
	   (c008:Candidate { name : 'Garrett Weldon',     		age : '50', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'AAA-PBP' }),
	   (c009:Candidate { name : 'Kevin Callan',     		age : '33', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Independent' }),
	   (c010:Candidate { name : 'Mark Dearey',     			age : '52', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Green Party' }),
	   (c011:Candidate { name : 'Maeve Yore',     			age : '50', elected : 'No',  gender : 'Female', constituency : 'Louth', party : 'Independent' }),
	   (c012:Candidate { name : "Michael O'Dowd",     		age : '62', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Renua Ireland' }),
	   (c013:Candidate { name : 'Mary Moran',     			age : '55', elected : 'No',  gender : 'Female', constituency : 'Louth', party : 'Labour' }),
	   (c014:Candidate { name : 'Anthony Connor',     		age : '42', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Direct Democracy Ireland' }),
	   (c015:Candidate { name : 'David Bradley',     		age : '61', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Independent' }),
	   (c016:Candidate { name : 'Pat Greene',     			age : '52', elected : 'No',  gender : 'Male',   constituency : 'Louth', party : 'Direct Democracy Ireland' })