CREATE 	(c001:Candidate { name : 'Barry Cowen',						age : '42', elected : 'Yes', gender : 'Male',   constituency : 'Offaly', party : 'Fianna Fail' }),
		(c002:Candidate { name : 'Marcella Corcoran-Kennedy',		age : '53', elected : 'Yes', gender : 'Female', constituency : 'Offaly', party : 'Fine Gael' }),
		(c003:Candidate { name : 'Carol Nolan',						age : '36', elected : 'Yes', gender : 'Female', constituency : 'Offaly', party : 'Sinn Fein' }),
		(c004:Candidate { name : 'Eddie Fitzpatrick',				age : '54', elected : 'No',  gender : 'Male', 	constituency : 'Offaly', party : 'Fianna Fail' }),
		(c005:Candidate { name : 'John Leahy',						age : '37', elected : 'No',  gender : 'Male',   constituency : 'Offaly', party : 'Renua Ireland' }),
		(c006:Candidate { name : 'Joe Hannigan',					age : '58', elected : 'No',  gender : 'Male',   constituency : 'Offaly', party : 'Independent' }),
		(c007:Candidate { name : 'John Foley',						age : '55', elected : 'No',  gender : 'Male',   constituency : 'Offaly', party : 'Independent' }),
		(c008:Candidate { name : 'Ken Smollen',						age : '55', elected : 'No',  gender : 'Male',   constituency : 'Offaly', party : 'Irish Democratic Party' }),
		(c009:Candidate { name : 'Teresa Ryan-Feehan',				age : '43', elected : 'No',  gender : 'Female', constituency : 'Offaly', party : 'Independent' }),
		(c010:Candidate { name : 'Kate Bopp',						age : '50', elected : 'No',  gender : 'Female', constituency : 'Offaly', party : 'Independent' }),
		(c011:Candidate { name : 'Christopher Fettes',				age : '78', elected : 'No',  gender : 'Male',   constituency : 'Offaly', party : 'Green Party' })
		
		
		