CREATE 	(c001:Candidate { name : 'Denis Naughten',				age : '42', elected : 'Yes', gender : 'Male',   constituency : 'Roscommon-Galway', party : 'Independent' }),
		(c002:Candidate { name : 'Michael Fitzmaurice',			age : '47', elected : 'Yes', gender : 'Male', 	constituency : 'Roscommon-Galway', party : 'Independent' }),
		(c003:Candidate { name : 'Eugene Murphy',				age : '52', elected : 'Yes', gender : 'Male', 	constituency : 'Roscommon-Galway', party : 'Fianna Fail' }),
		(c004:Candidate { name : 'Maura Hopkins',				age : '31', elected : 'No',  gender : 'Female', constituency : 'Roscommon-Galway', party : 'Fine Gael' }),
		(c005:Candidate { name : 'Claire Kerrane',				age : '23', elected : 'No',  gender : 'Female', constituency : 'Roscommon-Galway', party : 'Sinn Fein' }),
		(c006:Candidate { name : 'Shane Curran',				age : '44', elected : 'No',  gender : 'Male', 	constituency : 'Roscommon-Galway', party : 'Fianna Fail' }),
		(c007:Candidate { name : 'John Kelly',					age : '55', elected : 'No',  gender : 'Male', 	constituency : 'Roscommon-Galway', party : 'Labour' }),
		(c008:Candidate { name : 'Eddie Conroy', 				age : '39', elected : 'No',  gender : 'Male', 	constituency : 'Roscommon-Galway', party : 'AAA-PBP' }),
		(c009:Candidate { name : 'Anne Farrell',				age : '53', elected : 'No',  gender : 'Female', constituency : 'Roscommon-Galway', party : 'Renua Ireland' }),
		(c010:Candidate { name : 'Miriam Hennesy',				age : '56', elected : 'No',  gender : 'Female', constituency : 'Roscommon-Galway', party : 'Green Party' }),	
		(c011:Candidate { name : 'Tony Coleman', 				age : '43', elected : 'No',  gender : 'Male',	constituency : 'Roscommon-Galway', party : 'Independent' }),
		(c012:Candidate { name : 'Thomas Declan Fallon',		age : '48', elected : 'No',  gender : 'Female', constituency : 'Roscommon-Galway', party : 'Independent' })