CREATE 	(c001:Candidate { name : 'Martin Kenny',				age : '46', elected : 'Yes', gender : 'Male',  constituency : 'Sligo-Leitrim', party : 'Sinn Féin' }),
		(c002:Candidate { name : 'Marc MacSharry',				age : '42', elected : 'Yes', gender : 'Male',  constituency : 'Sligo-Leitrim', party : ' Fianna Fáil' }),
		(c003:Candidate { name : 'Tony McLoughlin',				age : '66', elected : 'Yes', gender : 'Male',  constituency : 'Sligo-Leitrim', party : 'Fine Gael' }),
		(c004:Candidate { name : 'Eamon Scanlon',				age : '61', elected : 'Yes', gender : 'Male',  constituency : 'Sligo-Leitrim', party : ' Fianna Fáil' }),
		(c005:Candidate { name : 'Gerry Reynolds',				age : '54', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Fine Gael' }),
		(c006:Candidate { name : 'Chris MacManus',				age : '42', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Sinn Féin' }),
		(c007:Candidate { name : "Paddy O'Rourke",				age : '61', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Fianna Fáil' }),
		(c008:Candidate { name : 'Declan Bree',					age : '64', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Independent' }),
		(c009:Candidate { name : 'John Perry',					age : '59', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Fine Gael' }),
		(c010:Candidate { name : 'Marie Casserly',				age : '37', elected : 'No', gender : 'Female', constituency : 'Sligo-Leitrim', party : 'Independent' }),
		(c011:Candidate { name : "Susan O'Keeffe",				age : '55', elected : 'No', gender : 'Female', constituency : 'Sligo-Leitrim', party : 'Labour' }),
		(c012:Candidate { name : 'Nigel Gallagher',				age : '29', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'AAA-PBP' }),
		(c013:Candidate { name : "Bernie O'Hara",				age : '54', elected : 'No', gender : 'Female', constituency : 'Sligo-Leitrim', party : 'Independent' }),
		(c014:Candidate { name : 'Des Guckian',					age : '67', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Independent' }),
		(c015:Candidate { name : 'Finbarr Filan',				age : '47', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Renua Ireland' }),
		(c016:Candidate { name : "Leslie O'Hora",				age : '59', elected : 'No', gender : 'Female', constituency : 'Sligo-Leitrim', party : 'Green Party' }),
		(c017:Candidate { name : 'Eamon Murray',				age : '63', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Independent' }),
		(c018:Candidate { name : 'Bernard Sweeney',				age : '40', elected : 'No', gender : 'Male',   constituency : 'Sligo-Leitrim', party : 'Independent' })
		
		
		
	
		
		
		