CREATE 	(c001:Candidate { name : 'Stephen Donnelly',   	age : '40', elected : 'Yes', gender : 'Male',   constituency : 'Wicklow', party : 'Social Democrats' }),
		(c002:Candidate { name : 'John Brady',      	age : '42', elected : 'Yes', gender : 'Male',   constituency : 'Wicklow', party : 'Sinn Fein' }),
		(c003:Candidate { name : 'Simon Harris',      	age : '29', elected : 'Yes', gender : 'Male',   constituency : 'Wicklow', party : 'Fine Gael' }),
		(c004:Candidate { name : 'Andrew Doyle',      	age : '55', elected : 'Yes', gender : 'Male',   constituency : 'Wicklow', party : 'Fine Gael' }),
		(c005:Candidate { name : 'Pat Casey',      		age : '44', elected : 'Yes', gender : 'Male',   constituency : 'Wicklow', party : 'Fianna Fail' }),
		(c006:Candidate { name : 'Billy Timmins',      	age : '56', elected : 'No',  gender : 'Male',   constituency : 'Wicklow', party : 'Renua Ireland' }),
		(c007:Candidate { name : 'Joe Behan',      		age : '56', elected : 'No',  gender : 'Male',   constituency : 'Wicklow', party : 'Independent' }),
		(c008:Candidate { name : 'Anne Ferris',      	age : '61', elected : 'No',  gender : 'Female', constituency : 'Wicklow', party : 'Labour' }),
		(c009:Candidate { name : 'Jennifer Cuffe',      age : '29', elected : 'No',  gender : 'Female', constituency : 'Wicklow', party : 'Fianna Fail' }),
		(c010:Candidate { name : 'Avril Cronin',      	age : '29', elected : 'No',  gender : 'Female', constituency : 'Wicklow', party : 'Fine Gael' }),
		(c011:Candidate { name : 'Sharon Briggs',      	age : '49', elected : 'No',  gender : 'Female', constituency : 'Wicklow', party : 'AAA-PBP' }),
		(c012:Candidate { name : 'Steven Matthews',     age : '37', elected : 'No',  gender : 'Male',   constituency : 'Wicklow', party : 'Green Party' }),
		(c013:Candidate { name : 'Anna Doyle',      	age : '43', elected : 'No',  gender : 'Female', constituency : 'Wicklow', party : 'AAA-PBP' }),
		(c014:Candidate { name : 'Charlie Keddy',      	age : '71', elected : 'No',  gender : 'Male',   constituency : 'Wicklow', party : 'Independent' }),
		(c015:Candidate { name : 'Bob Kearns',      	age : '74', elected : 'No',  gender : 'Male',   constituency : 'Wicklow', party : 'Independent' }),
		(c016:Candidate { name : 'Katrina Hutchinson',  age : '51', elected : 'No',  gender : 'Female', constituency : 'Wicklow', party : 'Direct Democracy Ireland' })
		